---
- name: Delete config
  file:
    state: absent
    path: "{{ item.path }}"
  with_items:
    - { path: "/etc/systemd/system/systemd-nspawn@{{ container_name }}.service.d/", desc: "Client custom directory" }
    - { path: "/etc/systemd/nspawn/{{ container_name }}.nspawn", desc: "nspawn base" }
  loop_control:
    label: "{{ item.desc }}"

